\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'a}ctico 2}{1}{section*.1}}
\newlabel{practico-2}{{}{1}{Práctico 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{1}{section*.2}}
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{2}{section*.3}}
\newlabel{ejercicio-3}{{}{2}{Ejercicio 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'a}ctico 3}{7}{section*.4}}
\newlabel{practico-3}{{}{7}{Práctico 3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{7}{section*.5}}
\newlabel{ejercicio-3-1}{{}{7}{Ejercicio 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{9}{section*.6}}
\newlabel{ejercicio-4}{{}{9}{Ejercicio 4}{section*.6}{}}
